## Settings file was created by plugin Maxwell Robot v1.0.0
## Plugin GUID: com.bepinex.plugin.MaxwellRobot

[General.Toggles]

## Whether or not to enable the mod
# Setting type: Boolean
# Default value: true
Enable the maxwell theme = true

